# yettel-homework

./: .gitattributes  .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml
customer-management-service/: pom.xml
customer-management-service/src/main/java/com/yettel/customermanagement/customermanagement/: CustomerManagementServiceApplication.java
customer-management-service/src/main/java/com/yettel/customermanagement/customermanagement/config/: DataInitializer.java  OpenApiConfig.java  TraceIdFilter.java
customer-management-service/src/main/java/com/yettel/customermanagement/customermanagement/controller/: CustomerController.java
customer-management-service/src/main/java/com/yettel/customermanagement/customermanagement/dto/: CustomerRequestDto.java  CustomerResponseDto.java  EngagedPartyDto.java  ErrorResponseDto.java
customer-management-service/src/main/java/com/yettel/customermanagement/customermanagement/exception/: GlobalExceptionHandler.java  NotFoundException.java
customer-management-service/src/main/java/com/yettel/customermanagement/customermanagement/mapper/: CustomerMapper.java
customer-management-service/src/main/java/com/yettel/customermanagement/customermanagement/model/: Customer.java  EngagedParty.java
customer-management-service/src/main/java/com/yettel/customermanagement/customermanagement/repository/: CustomerRepository.java  EngagedPartyRepository.java
customer-management-service/src/main/java/com/yettel/customermanagement/customermanagement/service/: CustomerService.java
customer-management-service/src/main/resources/: application.properties
customer-management-service/src/test/java/com/yettel/customermanagement/customermanagement/: CustomerManagementServiceApplicationTests.java
digital-gateway-service/: pom.xml
digital-gateway-service/src/main/java/com/yettel/digitalgateway/: DigitalGatewayServiceApplication.java
digital-gateway-service/src/main/java/com/yettel/digitalgateway/client/: CustomerClient.java  CustomerClientImpl.java
digital-gateway-service/src/main/java/com/yettel/digitalgateway/controller/: CustomerController.java
digital-gateway-service/src/main/java/com/yettel/digitalgateway/core/: OpenApiConfig.java  TraceIdFilter.java
digital-gateway-service/src/main/java/com/yettel/digitalgateway/dto/: ConsoleCustomerResponseDto.java  CustomerResponseFactory.java  DigitalGatewayCustomerResponseDto.java  ErrorResponseDto.java  MobileCustomerResponseDto.java  Platform.java  WebCustomerResponseDto.java
digital-gateway-service/src/main/java/com/yettel/digitalgateway/exception/: GlobalExceptionHandler.java  NotFoundException.java
digital-gateway-service/src/main/resources/: application.properties
digital-gateway-service/src/main/resources/openapi/: customer-api.yaml
digital-gateway-service/src/test/java/com/yettel/digitalgateway/: DigitalGatewayServiceApplicationTests.java
digital-gateway-service/src/test/java/com/yettel/digitalgateway/controller/: CustomerControllerTest.java
docs/: Lead Backend Developer - Digital - Homework.docx
docs/postman_collection/: yettel-homework.postman_collection.json
